# codingRound

./: README-Review comments.md.txt  README-Review_comments.md  ReportsConfig.xml  pom.xml
src/test/java/: log4j.properties
src/test/java/com/coding/listeners/: CustomListeners.java
src/test/java/com/coding/pages/: Base.java  FlightBookingLogic.java  FlightBookingPage.java  HotelBookingPage.java  SignInPage.java
src/test/java/com/coding/testbase/: TestBase.java
src/test/java/com/coding/tests/: FlightBookingTest.java  HotelBookingTest.java  SignInTest.java
src/test/java/com/coding/utilities/: ExtentManager.java  GetScreenShot.java  JSONDataProvider.java  WaitConfig.java
src/test/resources/: TestData.json
src/test/resources/runner/: testng.xml
